<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d0d73f5b-f14c-439e-a864-9bf3a02dd235" ChangeDateTime="05/12/2022 22:29:16">
    <Property Name="ElementName" Value="[dbo].[Tournaments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournaments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee769498-8088-47f5-802d-a79fd07612ec" ChangeDateTime="05/12/2022 22:37:00">
    <Property Name="ElementName" Value="[dbo].[Cities].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c5c03ec-168e-45ba-814a-e68d07d92933" ChangeDateTime="05/12/2022 22:40:15">
    <Property Name="ElementName" Value="[dbo].[Stadiums].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stadiums]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StadiumId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="229e7aec-e10c-4ec5-8cdc-8fcefd08aca9" ChangeDateTime="05/12/2022 23:12:20">
    <Property Name="ElementName" Value="[dbo].[FootballClubs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FootballClubs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FCId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5813069e-afc7-4bfe-b142-5a12f2ff907a" ChangeDateTime="05/12/2022 23:47:09">
    <Property Name="ElementName" Value="[dbo].[ClassificationReferees].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassificationReferees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassRefereeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef69daa3-3e45-4511-a315-07df42dd17a1" ChangeDateTime="05/12/2022 23:50:01">
    <Property Name="ElementName" Value="[dbo].[Referees].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Referees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RefereeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="515411c8-d47f-463f-89ff-c9e31de6e0cc" ChangeDateTime="05/13/2022 00:01:35">
    <Property Name="ElementName" Value="[dbo].[ClassificationCoaches].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassificationCoaches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassCoachId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d360fc8b-009c-451b-8a51-bf6cb16dde5e" ChangeDateTime="05/13/2022 00:05:24">
    <Property Name="ElementName" Value="[dbo].[Nationalities].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nationalities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="caa07615-33d7-4389-b79e-39917a0e9210" ChangeDateTime="05/13/2022 09:02:17">
    <Property Name="ElementName" Value="[dbo].[Coaches].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Coaches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoachId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6127eeb8-3eef-4674-a7a9-19fbc7da510d" ChangeDateTime="05/13/2022 09:14:41">
    <Property Name="ElementName" Value="[dbo].[RolePlayers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RolePlayers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RolePlayerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7e8ffd5-b6db-492f-ace2-381d25ab5d68" ChangeDateTime="05/13/2022 09:16:30">
    <Property Name="ElementName" Value="[dbo].[Players].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerId" />
  </Operation>
</Operations>